{
  "name": "audook",
  "version": "1.0.1",
  "description": "Modern audiobook player for Windows",
  "main": "build/electron.js",
  "homepage": "./",
  "homepage-dev": "http://localhost:3000",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "test:frontend": "react-scripts test --watchAll=false",
    "test:backend": "python -m pytest -q",
    "test": "npm run test:backend && npm run test:frontend",
    "version": "node scripts/sync-version.js && git add app/__init__.py",
    "react-eject": "react-scripts eject",
    "electron-start": "electron .",
    "electron-dev": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000 && npm run electron-start\"",
    "preelectron-build": "node -e \"const fs=require('fs'); fs.cpSync('electron/main.js', 'build/electron.js'); fs.cpSync('electron/preload.js', 'build/preload.js')\"",
    "electron-build": "npm run react-build && npm run preelectron-build && electron-builder",
    "build": "npm run electron-build",
    "start": "npm run electron-dev",
    "android-sync": "npm run react-build && node -e \"const fs=require('fs'); fs.rmSync('android/app/src/main/assets/public', { recursive: true, force: true })\" && npx cap sync android",
    "android-open": "npx cap open android"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@testing-library/react": "^14.3.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "axios": "^1.6.0",
    "concurrently": "^8.2.0",
    "electron": "latest",
    "electron-builder": "^26.15.3",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.4",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "wait-on": "^7.0.0"
  },
  "build": {
    "appId": "com.audook.app",
    "productName": "Audook",
    "files": [
      "build/**/*",
      "electron/**/*",
      "assets/icons/*.ico"
    ],
    "asarUnpack": [
      "assets/icons/*.ico"
    ],
    "extraResources": [
      {
        "from": "dist/audook_backend",
        "to": ".",
        "filter": [
          "audook_backend.exe"
        ]
      },
      {
        "from": "assets/bin",
        "to": ".",
        "filter": [
          "ffmpeg.exe"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icons/audook.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "include": "assets/installer.nsh",
      "artifactName": "Audook-Setup-${version}.${ext}",
      "language": "1036",
      "installerLanguages": [
        "fr_FR"
      ],
      "installerIcon": "assets/icons/audook.ico",
      "uninstallerIcon": "assets/icons/audook.ico",
      "installerSidebar": "assets/installer/installerSidebar.bmp",
      "uninstallerSidebar": "assets/installer/installerSidebar.bmp",
      "installerHeader": "assets/installer/installerHeader.bmp",
      "shortcutName": "Audook",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "uninstallDisplayName": "Audook"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
